program
    class Main <empty>
        static func f inttype
            formals
                vardef i inttype
            stmtblock
                return
                    add
                        mod
                            varref i
                            intconst 4
                        intconst 1
        static func main voidtype
            formals
            stmtblock
                assign
                    var arr1
                    array concat
                        array const
                            intconst 1
                            intconst 2
                            intconst 3
                        array concat
                            array const
                                <empty>
                            array const
                                intconst 4
                                intconst 5
                                intconst 6
                assign
                    var arr2
                    mul
                        mul
                            array concat
                                arrref
                                    varref arr1
                                    range
                                        intconst 2
                                        intconst 5
                                intconst 2
                            array repeat
                                intconst 5
                                intconst 5
                        intconst 2
                assign
                    var arr3
                    arrref
                        varref arr2
                        range
                            arrref
                                varref arr1
                                intconst 0
                            varref arr1
                assign
                    var arr4
                foreach
                    varbind x var
                    varref arr4
                    boolconst true
                    stmtblock
                        print
                            varref x
                assign
                    var arr5
                foreach
                    varbind x var
                    varref arr5
                    les
                        varref x
                        intconst 10
                    stmtblock
                        print
                            varref x
