*** Error at (3,9): syntax error
*** Error at (3,19): syntax error
*** Error at (3,21): syntax error
*** Error at (3,23): syntax error
*** Error at (3,24): syntax error
*** Error at (3,25): syntax error
*** Error at (3,26): syntax error
*** Error at (3,27): syntax error
*** Error at (4,9): syntax error
*** Error at (4,26): syntax error
*** Error at (5,9): syntax error
*** Error at (5,19): syntax error
*** Error at (5,20): unrecognized character '|'
*** Error at (5,27): syntax error
*** Error at (5,31): syntax error
*** Error at (5,33): syntax error
*** Error at (5,36): syntax error
*** Error at (5,40): syntax error
*** Error at (5,42): unrecognized character '|'
*** Error at (5,43): syntax error
*** Error at (6,9): syntax error
*** Error at (6,18): syntax error
*** Error at (6,24): syntax error
*** Error at (6,27): syntax error
*** Error at (6,31): syntax error
*** Error at (6,36): syntax error
*** Error at (9,9): syntax error
*** Error at (9,17): syntax error
*** Error at (9,19): syntax error
*** Error at (9,20): syntax error
*** Error at (9,21): syntax error
*** Error at (9,22): syntax error
*** Error at (9,23): syntax error
