Exception in thread "main" java.lang.NullPointerException
	at decaf.typecheck.TypeCheck.visitAssign(TypeCheck.java:422)
	at decaf.tree.Tree$Assign.accept(Tree.java:1219)
	at decaf.typecheck.TypeCheck.visitBlock(TypeCheck.java:413)
	at decaf.tree.Tree$Block.accept(Tree.java:765)
	at decaf.typecheck.TypeCheck.visitMethodDef(TypeCheck.java:396)
	at decaf.tree.Tree$MethodDef.accept(Tree.java:454)
	at decaf.typecheck.TypeCheck.visitClassDef(TypeCheck.java:387)
	at decaf.tree.Tree$ClassDef.accept(Tree.java:416)
	at decaf.typecheck.TypeCheck.visitTopLevel(TypeCheck.java:404)
	at decaf.typecheck.TypeCheck.checkType(TypeCheck.java:37)
	at decaf.Driver.compile(Driver.java:93)
	at decaf.Driver.main(Driver.java:107)
