*** Error at (7,9): syntax error
*** Error at (7,20): syntax error
*** Error at (7,22): syntax error
*** Error at (7,24): syntax error
*** Error at (8,9): syntax error
*** Error at (8,26): syntax error
*** Error at (8,28): syntax error
*** Error at (9,9): syntax error
*** Error at (9,32): syntax error
*** Error at (9,41): syntax error
*** Error at (9,51): syntax error
*** Error at (10,9): syntax error
*** Error at (10,20): syntax error
*** Error at (10,21): unrecognized character '|'
*** Error at (10,27): syntax error
*** Error at (10,40): unrecognized character '|'
*** Error at (10,41): syntax error
*** Error at (15,9): syntax error
*** Error at (15,20): syntax error
*** Error at (15,21): unrecognized character '|'
*** Error at (15,24): syntax error
*** Error at (15,51): unrecognized character '|'
*** Error at (15,52): syntax error
*** Error at (16,32): syntax error
*** Error at (16,38): syntax error
