*** Error at (5,9): syntax error
*** Error at (5,18): syntax error
*** Error at (5,24): syntax error
*** Error at (5,29): syntax error
*** Error at (9,9): syntax error
*** Error at (9,18): syntax error
*** Error at (9,24): syntax error
*** Error at (9,29): syntax error
*** Error at (13,9): syntax error
*** Error at (13,18): syntax error
*** Error at (13,24): syntax error
*** Error at (13,30): syntax error
*** Error at (13,36): syntax error
*** Error at (19,9): syntax error
*** Error at (19,18): syntax error
*** Error at (19,27): syntax error
*** Error at (19,33): syntax error
*** Error at (19,39): syntax error
