*** Error at (4,14): syntax error
*** Error at (4,16): syntax error
*** Error at (4,18): syntax error
*** Error at (4,19): syntax error
*** Error at (4,20): syntax error
*** Error at (6,14): syntax error
*** Error at (6,19): syntax error
*** Error at (6,25): syntax error
*** Error at (6,32): syntax error
*** Error at (6,33): syntax error
*** Error at (8,14): syntax error
*** Error at (8,20): syntax error
*** Error at (10,15): syntax error
*** Error at (10,16): syntax error
*** Error at (13,22): syntax error
*** Error at (13,25): syntax error
*** Error at (15,21): syntax error
*** Error at (15,24): syntax error
