*** Error at (7,28): syntax error
*** Error at (7,31): syntax error
*** Error at (7,34): syntax error
*** Error at (7,37): syntax error
*** Error at (8,26): syntax error
*** Error at (8,28): syntax error
*** Error at (8,33): syntax error
*** Error at (8,39): syntax error
*** Error at (8,42): syntax error
*** Error at (9,32): syntax error
*** Error at (9,41): syntax error
*** Error at (9,49): syntax error
*** Error at (9,51): syntax error
*** Error at (10,21): unrecognized character '|'
*** Error at (10,22): syntax error
*** Error at (10,27): syntax error
*** Error at (10,31): syntax error
*** Error at (10,33): syntax error
*** Error at (10,36): syntax error
*** Error at (10,40): unrecognized character '|'
*** Error at (10,41): syntax error
*** Error at (10,42): syntax error
*** Error at (15,21): unrecognized character '|'
*** Error at (15,22): syntax error
*** Error at (15,24): syntax error
*** Error at (15,28): syntax error
*** Error at (15,30): syntax error
*** Error at (15,33): syntax error
*** Error at (15,38): syntax error
*** Error at (15,41): syntax error
*** Error at (15,51): unrecognized character '|'
*** Error at (15,52): syntax error
