*** Error at (7,17): syntax error
*** Error at (7,18): unrecognized character '|'
*** Error at (7,23): syntax error
*** Error at (7,34): unrecognized character '|'
*** Error at (7,35): syntax error
*** Error at (10,23): syntax error
*** Error at (10,24): unrecognized character '|'
*** Error at (10,31): syntax error
*** Error at (10,42): unrecognized character '|'
*** Error at (10,43): syntax error
*** Error at (13,20): syntax error
*** Error at (13,21): unrecognized character '|'
*** Error at (13,24): syntax error
*** Error at (13,44): unrecognized character '|'
*** Error at (13,45): syntax error
*** Error at (18,19): syntax error
*** Error at (18,20): unrecognized character '|'
*** Error at (18,25): syntax error
*** Error at (18,46): unrecognized character '|'
*** Error at (18,47): syntax error
